.business-card {
    box-shadow: inset 0 1px 0 hsl(224, 84%, 74%);
    box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.1);
}

.circle-rating {
    box-shadow: inset 0 1px 0 hsl(224, 84%, 74%);
    box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.4);
    background-color: #FFFFFF;
    height: 150px;
    border-radius:50%;
    width: 200sx;
    font-size: 20;
    font-weight: 500    ;
}