@import '~antd/dist/antd.less';
@import './customize.less'; 
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}


.App-link {
  color: #61dafb;
}

.header-text {
  font-family: times, Times New Roman, times-roman, georgia, serif;
  font-size: 48px;
          line-height: 40px;
          letter-spacing: -1px;
  color: #444;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
                 font-weight: 100;
}

.header-sub-text {
  font-family: times, Times New Roman, times-roman, georgia, serif;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #444;
}

.header-sub-title {
  font-family: times, Times New Roman, times-roman, georgia, serif;
  font-size: 28px;
  line-height: 40px;
  letter-spacing: -1px;color: #444;
}


.company-grid {
  padding: 20px;
  margin: 10px;
  display: grid;
  row-gap: 10px;
  column-gap: 20px;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(6, 1fr);
}