.business-detail {
    display: grid;
    justify-items: center;
    justify-content: center;
    padding: 20px;
    margin: 20px;
}



.business-detail-header-text {
    font-family: times, Times New Roman, times-roman, georgia, serif;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -1px;
    color: #444;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
      font-weight: 200;
  }
  